{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
